/                /en-us
/ar/*            /ar-sa/:splat
/bg/*            /bg-bg/:splat
/ca/*            /ca-es/:splat
/cs/*            /cs-cz/:splat
/da/*            /da-dk/:splat
/de/*            /de-de/:splat
/el/*            /el-gr/:splat
/en/*            /en-us/:splat
/es/*            /es-es/:splat
/fa/*            /fa-ir/:splat
/fr/*            /fr-fr/:splat
/hu/*            /hu-hu/:splat
/hy/*            /hy-am/:splat
/id/*            /id-id/:splat
/it/*            /it-it/:splat
/ja/*            /ja-jp/:splat
/kk/*            /kk-kz/:splat
/km/*            /km-kh/:splat
/ko/*            /ko-kr/:splat
/lt/*            /lt-lt/:splat
/lv/*            /lv-lv/:splat
/nl/*            /nl-nl/:splat
/no/*            /no-no/:splat
/pl/*            /pl-pl/:splat
/pt/*            /pt-pt/:splat
/ro/*            /ro-ro/:splat
/ru/*            /ru-ru/:splat
/sk/*            /sk-sk/:splat
/sv/*            /sv-se/:splat
/th/*            /th-th/:splat
/tl/*            /tl-ph/:splat
/tr/*            /tr-tr/:splat
/uk/*            /uk-ua/:splat
/vi/*            /vi-vn/:splat
/zh/*            /zh-cn/:splat
