/interview-with-phalconphp-creator-andres-guitierrez                  https://blog.phalcon.io/post/interview-with-phalconphp-creator-andres-gutierrez
/phalcon-2-0-differences-with-phalcon-1-3-and-why-you-should-upgrade  https://blog.phalcon.io/post/phalcon-2-0-differences-with-phalcon-1-3-and-why-you-should-upgrade
/adding-tratis-to-a-phalconphp-project                                https://blog.phalcon.io/post/adding-traits-to-a-phalconphp-project
/phalconphp-and-php7                                                  https://blog.phalcon.io/post/phalconphp-and-php7
/living-on-the-edge-of-phalconphp                                     https://blog.phalcon.io/post/living-on-the-edge-of-phalconphp
/performing-a-route-redirection-in-phalconphp                         https://blog.phalcon.io/post/performing-a-route-redirection-in-phalconphp
/http://phalcon.io/setting-up-phalconphp-with-environment-variables   https://blog.phalcon.io/post/http://phalcon.io/setting-up-phalconphp-with-environment-variables

/                /en-us
/ar/*            /ar-sa/:splat
/bg/*            /bg-bg/:splat
/ca/*            /ca-es/:splat
/cs/*            /cs-cz/:splat
/da/*            /da-dk/:splat
/de/*            /de-de/:splat
/el/*            /el-gr/:splat
/en/*            /en-us/:splat
/es/*            /es-es/:splat
/fa/*            /fa-ir/:splat
/fr/*            /fr-fr/:splat
/hu/*            /hu-hu/:splat
/hy/*            /hy-am/:splat
/id/*            /id-id/:splat
/it/*            /it-it/:splat
/ja/*            /ja-jp/:splat
/kk/*            /kk-kz/:splat
/km/*            /km-kh/:splat
/ko/*            /ko-kr/:splat
/lt/*            /lt-lt/:splat
/lv/*            /lv-lv/:splat
/nl/*            /nl-nl/:splat
/no/*            /no-no/:splat
/pl/*            /pl-pl/:splat
/pt/*            /pt-pt/:splat
/ro/*            /ro-ro/:splat
/ru/*            /ru-ru/:splat
/sk/*            /sk-sk/:splat
/sv/*            /sv-se/:splat
/th/*            /th-th/:splat
/tl/*            /tl-ph/:splat
/tr/*            /tr-tr/:splat
/uk/*            /uk-ua/:splat
/vi/*            /vi-vn/:splat
/zh/*            /zh-cn/:splat
